{
  "name": "cheerio-tree",
  "version": "1.0.3",
  "description": "**Cheerio Tree** is a powerful utility built on **Cheerio**, designed for efficient DOM parsing. It enables rapid conversion of **HTML data into JSON format**. When paired with **YAML**, it provides an intuitive and streamlined approach to data handling and transformation.",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc && npm run build:types && npm run copy && npm run clean-tests",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "clean-tests": "rm -rf dist/__tests__",
    "clean": "rm -rf dist/*",
    "copy": "cp package.json README.md dist",
    "release": "npx standard-version --prerelease rc",
    "publish:rc": "npm run release && npm run build && git push --follow-tags origin main && cd dist && npm publish --tag rc && cd ../",
    "publish": "npx standard-version && npm run build && git push --follow-tags origin main && cd dist && npm publish && cd ../",
    "test": "npx jest"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    },
    "./*": {
      "import": "./*.js",
      "default": "./*.js"
    }
  },
  "keywords": [
    "cheerio",
    "tree",
    "DOM parsing",
    "DOM"
  ],
  "license": "MIT",
  "author": "sead",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/turndown": "^5.0.4",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "pre-commit": "^1.2.2",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  },
  "pre-commit": [
    "test"
  ]
}
